C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.dll.config
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.exe
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.exe.config
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.rsp
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.exe
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.exe.config
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.rsp
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.AppContext.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Console.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.Compression.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Net.Http.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.ValueTuple.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.exe
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.exe.config
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.rsp
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\VBCSCompiler.exe
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Antlr3.Runtime.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.SqlServer.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Newtonsoft.Json.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Owin.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Helpers.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Mvc.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Optimization.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Razor.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Razor.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\WebGrease.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Helpers.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Mvc.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Optimization.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Razor.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Razor.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Newtonsoft.Json.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Antlr3.Runtime.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.SqlServer.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csprojAssemblyReference.cache
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.CoreCompileInputs.cache
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.CopyComplete
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.GenerateResource.cache
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.Mvc.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.Mvc.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Buffers.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Memory.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Numerics.Vectors.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.pdb
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Buffers.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Memory.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Numerics.Vectors.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.twocontextreset.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.InitialCreate.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.update_user_fields.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.add_new_field.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.AddBasketLine.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.update_scale_params.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.addorders.resources
C:\Users\PC-1\source\repos\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.change_admin_email.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.dll.config
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\92031083_ModelRailStore.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.exe
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.exe.config
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csc.rsp
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.exe
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.exe.config
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\csi.rsp
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.AppContext.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Console.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.Compression.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Net.Http.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.ValueTuple.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.exe
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.exe.config
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\vbc.rsp
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\VBCSCompiler.exe
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Antlr3.Runtime.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.SqlServer.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Newtonsoft.Json.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Owin.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.Mvc.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Buffers.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Memory.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Numerics.Vectors.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Helpers.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Mvc.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Optimization.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Razor.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Razor.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\WebGrease.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\EntityFramework.SqlServer.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.PerfCounterCollector.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.Web.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AI.WindowsServer.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.ApplicationInsights.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\PagedList.Mvc.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Buffers.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Memory.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Numerics.Vectors.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Helpers.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Mvc.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Optimization.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.Razor.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\System.Web.WebPages.Razor.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Newtonsoft.Json.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Antlr3.Runtime.pdb
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.InitialCreate.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.twocontextreset.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.update_user_fields.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.add_new_field.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.AddBasketLine.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.update_scale_params.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.StoreConfiguration.addorders.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\_92031083_ModelRailStore.Migrations.change_admin_email.resources
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.GenerateResource.cache
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.csproj.CopyComplete
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.dll
C:\Users\PC-1\Desktop\pw\92031083_ModelRailStore\92031083_ModelRailStore\obj\Debug\92031083_ModelRailStore.pdb
